{
  "name": "twitter-feed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-class": "^15.6.2",
    "express": "^4.16.2",
    "fetch": "^1.1.0",
    "history": "^4.7.2",
    "http": "^0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonschema": "^1.2.0",
    "langs": "^2.0.0",
    "material-ui": "^0.19.4",
    "material-ui-chip-input": "^0.18.2",
    "normalize.css": "^7.0.0",
    "normalize.js": "^0.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-player": "^0.25.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "twemoji": "^2.5.0",
    "twit": "^2.2.9",
    "twitter-text": "^1.14.7",
    "video.js": "^6.2.8"
  },
  "scripts": {
    "start-client": "react-scripts start",
    "start-server": "node ./server/server.js",
    "start": "concurrently --kill-others \"react-scripts start\" \"node ./server/server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
